\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textit  {Setup}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textit  {Queries}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {Frequent Routes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da query \textit  {Frequent Routes}.}}{1}}
\newlabel{fig:frequentRoutesDiagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Profitables Areas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama da query \textit  {Profitables Areas}.}}{1}}
\newlabel{fig:profitablesAreasDiagram}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textit  {Idle Taxis}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da query \textit  {Idle Taxis}.}}{2}}
\newlabel{fig:idleTaxisDiagram}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textit  {Congested Areas}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama da query \textit  {Congested Areas}.}}{2}}
\newlabel{fig:congestedAreasDiagram}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\textit  {Most Pleasant Taxi Drivers}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da query \textit  {Most Pleasant Taxi Driver}.}}{2}}
\newlabel{fig:pleasantDriverDiagram}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textit  {Dashboard}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textit  {Performance comparison}}{2}}
\bibdata{bibliography}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{3}}
