\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textit  {Frequent Routes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da query \textit  {Frequent Routes}.}}{1}}
\newlabel{fig:frequentRoutesDiagram}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textit  {Profitables Areas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama da query \textit  {Profitables Areas}.}}{1}}
\newlabel{fig:profitablesAreasDiagram}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textit  {Idle Taxis}}{1}}
\bibdata{bibliography}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textit  {Congested Areas}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da query \textit  {Congested Areas}.}}{2}}
\newlabel{fig:congestedAreasDiagram}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama da query \textit  {Most Pleasant Taxi Driver}.}}{2}}
\newlabel{fig:pleasantDriverDiagram}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textit  {Most Pleasant Taxi Drivers}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{2}}
