\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}TODO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textit  {Setup}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textit  {Queries}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textit  {Frequent Routes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da query \textit  {Frequent Routes}.}}{2}}
\newlabel{fig:frequentRoutesDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textit  {Profitables Areas}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama da query \textit  {Profitables Areas}.}}{2}}
\newlabel{fig:profitablesAreasDiagram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textit  {Idle Taxis}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da query \textit  {Idle Taxis}.}}{2}}
\newlabel{fig:idleTaxisDiagram}{{3}{2}}
\bibdata{bibliography}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\textit  {Congested Areas}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama da query \textit  {Congested Areas}.}}{3}}
\newlabel{fig:congestedAreasDiagram}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}\textit  {Most Pleasant Taxi Drivers}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da query \textit  {Most Pleasant Taxi Driver}.}}{3}}
\newlabel{fig:pleasantDriverDiagram}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textit  {Dashboard}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textit  {Performance comparison}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{3}}
